-- Initial http-multiplexer generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                http-multiplexer
version:             0.1.0.0
synopsis:            Proxy to log and replay HTTP requests
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paul Meng
maintainer:          mno2@mno2.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable http-multiplexer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson, 
                       async,
                       base >=4.7 && <4.8,
                       bytestring,
                       data-default,
                       fast-logger,
                       http-client,
                       http-client-tls,
                       http-types,
                       optparse-applicative,
                       pipes >= 4.0,
                       pipes-bytestring >= 1.0,
                       pipes-http >= 1.0,
                       wai >= 3.0,
                       wai-extra >= 3.0,
                       warp >= 3.0,
                       yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
